{
  "name": "wilders",
  "version": "1.0.0",
  "description": "Quete NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "script.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "chalk": "^5.2.0"
  }
}
